@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
  --primary-color: #f1faff;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #fbfbfb;
  --white: #ffffff;
  --max-width: 1200px;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", system-ui;

}

body{
  font-family: "Poppins", system-ui;
}

.header_bar{
  display: flex;
  position: fixed;
  width: 100%;
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: #fb5808;
  color: var(--white);
  z-index: 1001;
  justify-content: space-between; 
    align-items: center; 
    gap: 1rem; 
}

.header_bar span {
  flex: 1; 
  font-weight: 500;
  margin-left: 100px;
}

.header_bar-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  list-style: none; 
}


.header_bar-links a {
  color: var(--white);
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.3s ease;
}

.header_bar-links a:hover {
  color: var(--text-dark ); 
}

header{
  position: fixed;
  width: 100%;
  top: 25px;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 10%;
  background-color: #000000a1;
}

.logo img{
  margin-top: 5px;
max-width: 120px;
height: auto;
}

.navmenu{
  display: flex;
  text-decoration: none;
}
.navmenu a{
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
  text-decoration: none;
}
.navmenu a:hover{
  transform: scale(1.1);
  color: #fb5808;
}

.nav-icon{
display: flex ;
align-items: center;
}

.nav-icon i{
  margin-top: 5px;
margin-right: 5px;
color: #e5e5e5;
font-size: 25px ;
font-weight: 400;
transition: all .42s ease;
}

.nav-icon i:hover{
color: #fb5808;
}

section{
  padding: 5% 10%;
}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}

.main-text h5{
  color: #EE1C47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1{
  color: #2c2222;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p{
  color: #000000;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn{
  display: inline-block;
  color: #ff0000;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border:2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}

.main-btn:hover{
  background-color: #000;
  color: #fff;
}

.main-btn i{
  vertical-align: middle;
}

.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}
.collection__container {
  position: relative;
}

.collection__container img {
  max-width: 400px;
  margin: auto;
}

.collection__content {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}

.collection__content .section__title {
  margin-bottom: 2rem;
}

.collection__content p {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.collection__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.collection__content .btn {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  background-color: var(--white);
}

.collection__content .btn:hover {
  background-color: var(--text-dark);
  color: var(--white);
}

.sale__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.sale__card {
  position: relative;
  overflow: hidden;
}

.sale__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--white);
  text-align: center;
}

.sale__title {
  font-size: 2rem;
  font-weight: 600;
}

.sale__title span {
  font-size: 2.5rem;
}

.sale__subtitle {
  font-size: 1rem;
}

.sale__btn {
  margin-top: 2rem;
  color: var(--white);
  background-color: var(--text-dark);
}

.sale__card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.sale__card:hover::before {
  top: 0;
}

.sale__card:hover .sale__btn {
  color: var(--text-dark);
  background-color: var(--white);
}
.musthave__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.musthave__nav a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.musthave__nav a:hover {
  color: var(--text-dark);
}

.musthave__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.musthave__card {
  display: grid;
  gap: 0.5rem;
  color: var(--text-dark);
}

.musthave__card h4 {
  font-size: 1rem;
  font-weight: 600;
}

.musthave__card p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.musthave__card p del {
  font-weight: 400;
  color: var(--text-light);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__heading {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.footer__heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background-color: var(--text-light);
}

.footer__col p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__col p i {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.instagram__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer__bar {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.copyright {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
}

.footer__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-dark);
  font-size: 0.8rem;
}

.footer__form .btn {
  background-color: var(--text-dark);
  color: var(--white);
}
/** Resposivicidade **/ 
@media(max-width:890px){
  header{
    padding: 20px 3%;
    transition: .4s;
  }
}
@media(max-width:750px){
  .navmenu{
    position: absolute;
    top: 100%;
    right:-100%;
    width: 300px;
    background: #00000060;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
  }
  .navmenu a{
   display: block;
   margin: 18px 0;

  }
  .navmenu.open{
    right: 0;
  }
}